<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile &middot; HuMAMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <nav class="navbar navbar-light bg-custom">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo.png" class="d-inline-block align-top company-logo" alt="company-logo">
                <span class="title"> &nbsp; Human Mobility and Activity Monitoring System (HuMAMS)</span>
            </a>

            <div class="right-item">
                <h6 class="text-custom">Welcome
                    <span>John</span> |
                    <a href="#" class="logout-btn">Logout</a>
                </h6>
            </div>
        </nav>
    </header>
    <main class="content">
        <section class="sidebar">
            <ul class="sidebar-nav">
                <li>
                    <a href="/humams/stay-point" class="h5 text-custom">Stay Points</a>
                </li>
                <hr>
                <li>
                    <a href="/humams/profile" class="h5 text-custom">Profile</a>
                </li>
                <hr>
                <li>
                    <a href="#" class="h5 text-custom">Change Password</a>
                </li>
                <hr>
                <li>
                    <a href="javascript:void(0)" class="h5 text-custom" onclick="logout()">Log out</a>
                </li>
            </ul>
        </section>
        <section class="container">
            <div class="row login-form">
                <form class="mini-form profile-form col-10 col-md-4" id="loginForm">
                    <h3 class="page-title"> Change Password </h3>
                    <hr>
                    <div id="loginAlert"></div>
                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" class="form-control" id="currentPassword">
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <input type="password" class="form-control" id="newPassword">
                    </div>
                    <div class="form-group">
                        <label for="cNewPassword">Re-type New Password</label>
                        <input type="password" class="form-control" id="cNewPassword">
                    </div>
                    <div class="row page-footer">
                        <div class="col-6 col-md-4 left-btn">
                            <button class="btn btn-md btn-secondary" type="button" id="closeBtn">
                                <i class="fa fa-times"></i> &nbsp; Close</button>
                        </div>
                        <div class="col-6 col-md-6">
                            <button class="btn btn-md btn-custom save-profile-btn" type="submit">
                                <i class="fas fa-save"></i> &nbsp; Save</button>
                        </div>
                    </div>
                </form>
            </div>

        </section>

    </main>
    <footer class="app-footer">
        &copy;
        <span id="year">2018</span> All Rights Reserved
    </footer>
    <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>