<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile &middot; HuMAMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <nav class="navbar navbar-light bg-custom">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo.png" class="d-inline-block align-top company-logo" alt="company-logo">
                <span class="title"> &nbsp; Human Mobility and Activity Monitoring System (HuMAMS)</span>
            </a>

            <div class="right-item">
                <h6 class="text-custom">Welcome
                    <span>John</span> |
                    <a href="#" class="logout-btn">Logout</a>
                </h6>
            </div>
        </nav>
    </header>
    <main class="content">
        <section class="sidebar">
            <ul class="sidebar-nav">
                <li>
                    <a href="#" id="stayPoint" class="h5 text-custom">Stay Points</a>
                </li>
                <hr>
                <li>
                    <a href="/humams/profile" class="h5 text-custom">Profile</a>
                </li>
                <hr>
                <li>
                    <a href="/humams/change-password" class="h5 text-custom">Change Password</a>
                </li>
                <hr>
                <li>
                    <a href="javascript:void(0)" class="h5 text-custom" onclick="logout()">Log out</a>
                </li>
            </ul>
        </section>
        <section class="map-container">

            <!-- Modal -->
            <div class="modal fade" id="staypointModal" tabindex="-1" role="dialog" aria-labelledby="staypointModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form onsubmit="getParameters(event)">
                            <div class="modal-header">
                                <h3 class="modal-title page-title" id="staypointModalLabel">Stay Points</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div id="alertBox"></div>
                                <p class="modal-description">Please fill out the parameters below to veiw associated
                                    stay
                                    points
                                </p>

                                <div class="form-group">
                                    <label for="userId">Identifiers (seperate with comma for multiple ids)</label>
                                    <input type="text" class="form-control" id="userId" required autofocus>
                                </div>
                                <div class="row">
                                    <div class="col-5 input-append date form_datetime">
                                        <label for="date-from">From</label>
                                        <input type="text" name="date-from" id="date-from" class="form-control"
                                            placeholder="Select date" required readonly>
                                    </div>
                                    <div class="col-5 date form_datetime">
                                        <label for="date-to">To</label>
                                        <input type="text" name="date-to" id="date-to" class="form-control" placeholder="Select date"
                                            required readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-custom staypoint-btn">View</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="info-left hidden"></div>
            <div class="map" id="map"></div>
            <div class="info-right hidden">
                <div id="landUseType">
                    <h6 class="point-header">Land Use Type</h6>
                    <p class="point-info">Commercial</p>
                </div>
                <div id="pointOfInterest">
                    <h6 class="point-header">Point of Interest</h6>
                    <div class="dynamic-poi" id="dynamic-poi"></div>
                </div>
                <div id="activities">
                    <h6 class="point-header">Activities</h6>
                    <p class="point-info">Shopping</p>
                </div>
            </div>

        </section>
    </main>
    <footer class="app-footer">
        &copy;
        <span id="year">2018</span> All Rights Reserved
    </footer>


    <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/stay-point.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlG2wYAi206oBtgX0Vu-dq-C-o6fIPToc&callback=initMap"
        async defer></script>
</body>

</html>