<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login &middot; HuMAMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <nav class="navbar navbar-light bg-custom">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo.png" class="d-inline-block align-top company-logo" alt="company-logo">
                <span class="title"> &nbsp; Human Mobility and Activity Monitoring System (HuMAMS)</span>
            </a>
        </nav>
    </header>
    <main class="login-screen">
        <section class="container">
            <div class="row login-form">
                <form class="mini-form bg-custom col-10 col-md-4" id="loginForm">
                    <h3 class="page-title"> Login </h3>
                    <hr>
                    <div id="loginAlert"></div>
                    <div class="form-group">
                        <label for="usernameInput">Username</label>
                        <input type="text" class="form-control" id="usernameInput">
                    </div>
                    <div class="form-group">
                        <label for="passwordInput">Password</label>
                        <input type="password" class="form-control" id="passwordInput">
                    </div>
                    <div class="row page-footer">
                        <div class="col-11 col-md-8 left-item">
                            <a href="#" class="forgot-password">Forgot Password</a>
                        </div>
                        <div class="col-11 col-md-4 offset-md-0 right-item">
                            <button class="btn btn-md btn-custom" type="submit">Login</button>
                        </div>
                    </div>
                </form>
            </div>

        </section>
    </main>
    <footer class="footer">
        &copy;
        <span id="year">2018</span> All Rights Reserved
    </footer>


    <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>